REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/rjkz808/gold-token
REACT_APP_GLD_ADDRESS=0xE2293bf0bad98E73EC977E4F680C7Db0580bb9b8
REACT_APP_ETHERSCAN_URL=https://rinkeby.etherscan.io
